{
  "Main": {
    "PublicUrl": "http://localhost:10000",
    "InternalUrl": "http://localhost:10000",
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "netschool_web_client",
    "OAuthClientSecret": "A3F0811F2E934C4FB054CB693F7D785E"
  },
  "Database": {
    "Type": "PgSql",
    "ConnectionString": "Server=localhost;Port=45432;Database=Memorizing;User Id=postgres;Password=Passw0rd;",
    "Init": {
      "AddDemoData": true,
      "AddAdministrator": true,
      "Administrator": {
        "Name": "admin",
        "Email": "admin@dsrnetschool.com",
        "Password": "Pass1234"
      }
    }
  },
  "SchedulerSettings": {
    "DeleteExpiredCollections": {
      "Frequency": 10000
    }
  },
  "ApiSpecial": {
    "HelloMessage": "Hello, this is Memorizing API!"
  },
  "Identity": {
    "Url": "http://localhost:10003"
  },
  "RabbitMq": {
    "Uri": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailConfirmation": {
    "Subject": "Memorizing Email Confirmation",
    "Message": "Memorizing team thanks you for registation!\nTo confirm email, click <a href='{0}'>here</a>"
  },
  "ChangePasswordEmail": {
    "Subject": "Memorizing Change Password",
    "Message": "To reset password on Memorizing, click <a href='{0}'>here</a>"
  },
  "WebClient": {
    "BaseUrl": "http://localhost:7165"
  }
}
